{
  "GesRepProxySettings": {
    "ReportingServerBaseUrl": "http://10.4.220.27"
  },
  "GesRepNetworkCredentialsSettings": {
    "Username": "jibanezp",
    "Password": "Tgestiona56789",
    "Domain": "gp"
  },
  "AllowedHosts": "*"
}