{
  "IdentityServer4": {
    "OptionsAuthority": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "MysqlDefaultConnection": "Server=172.13.33.107; Database=otrs; Uid=micro; Pwd=tgestiona;Convert Zero Datetime=True"
  },
  "OtrsConnectionStrings": {
    "WebBaseUrl": "http://172.13.33.107/otrs/nph-genericinterface.pl/Webservice/GenericTicketConnectorREST/Ticket",
    "UserLogin": "prueba",
    "CustomerUserLogin": "prueba",
    "Password": "Tgestiona2019"
  },
  "TicketSettings": {
    "TicketDetailUrl": "http://192.168.105.13/ticket-detail/",
    "StolenAlertServiceID": 843,
    "AssetReturnTerminationServiceID": 4
  },
  "EmailSettings": {
    "EmailServerUrl": "172.13.34.39",
    "EmailServerPort": 25,
    "ReceiverEmailApi": "noreply@valtx.pe",
    "ReceiverEmailNameApi": "Microinformatico 2"
  }
}

